*{
    padding: 0;
    margin: 0px;
    box-sizing: border-box;
}

header{
    width: 100%;
    background:rgba(0, 0,0, .2);
    display: grid;
    grid-template-columns: repeat(14,1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(80x, 80px);
}

.content-header{
    grid-column: 2 / 14;
    grid-row: 1;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(80px, 80px);
}

.logo{
    grid-column: 1/3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img{
    width: 70%;
}


.menu{
    grid-column: 8/13;
    grid-row: 1;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(80px , 80px);
}

.menu nav{
    grid-column: 1/11;
    grid-row: 1;

    display: flex;
    align-items: center;
}

.menu nav ul{
    width: 100%;
    list-style:none;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu nav ul li{ 
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #Fff;
    cursor: pointer;
}


.menu nav ul li a{
    color: #Fff;
    text-decoration: none;
    padding: 15px;
}

.menu nav ul li a:hover{
    background: rgba(0, 0,0, .2);
}